MainPage.xaml

<Page
    x:Class="VideoPlayerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoPlayerUWP"
    xmlns:graphics="using:VideoPlayerWrapper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <graphics:VideoPlayerWrap x:Name="mySwapChainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="PlayPauseButton" Content="Play" Margin="5" Click="PlayPauseButton_Click"/>
            <Button x:Name="MuteButton" Content="Mute" Grid.Column="1" Click="MuteButton_Click_"/>

            <Slider x:Name="videoSlider" Margin="178,5,-86,5" Grid.Column="1" ValueChanged="videoSlider_ValueChanged"/>
            <TextBlock x:Name="VideoTimeTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="58,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="32" Width="115" SelectionChanged="VideoTimeTextBlock_SelectionChanged"/>
        </Grid>
    </Grid>
</Page>
